# artifact-bookzy

./: pom.xml
src/main/java/com/piedpiper/artifactbookzy/: ArtifactBookzyApplication.java  MyController.java
src/main/resources/: application.properties
src/test/java/com/piedpiper/artifactbookzy/: ArtifactBookzyApplicationTests.java
